.abouttext {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    color: darkgray;
}

.aboutimage {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
 }

#aboutcontainer {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 80%;
    background-color:rgba(0, 0, 0, 0.7);
    color: darkgray;
}

.aboutheader {
    font-size: 40px;
    color: whitesmoke;
}

.serviceshead{
    color: whitesmoke;
    text-align: center;
}
.servicesstyle {
    background-color:rgba(0, 0, 0, 0.7);
    color: darkgray;
}


.grid-item {
    float: left;
    width: 80px;
    height: 60px;
    border: 2px solid hsla(0, 0%, 0%, 0.5);
}

/* fluid 5 columns */
.grid-sizer,
.grid-item { width: 20%; }
/* 2 columns */
.grid-item--width2 { width: 40%; }
.grid-item--width2 {
    width: 160px;
}

.grid-item--height2 {
    height: 140px;
}
#portmarg {
    margin-top: 75px;
}

.images {
    border-style: solid;
    border-color: black;
    border-width: thick;
    margin: 10px;
}

.section-title h2 {
    display: inline-block;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 40px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
.section-title h2:before {
    position: absolute;
    background: #575757;
    height: 2px;
    width: 45px;
    content: "";
    bottom: 0;
}
.portfolio-menu button.mixitup-control-active {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #4bcaff;
    color: #4bcaff;
    padding: 10px 15px;
    font-weight: 700;
    transition: .4s;
    text-transform: uppercase;
}
.portfolio-menu button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid transparent;
    color: #515f67;
    padding: 10px 15px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}
.single-portfolio a {
    display: block;
    line-height: 0;
    position: relative;
}
.single-portfolio a::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: scale(0.5);
    transition: all 0.3s ease 0s;
    width: 100%;
}
.single-portfolio:hover a::before {
    opacity: .5;
    transform: scale(1);
}
.single-portfolio a::after {
    color: #fff;
    content: "+";
    font-size: 60px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: scale(0);
    transition: all 0.3s ease 0s;
}
.single-portfolio:hover a::after {
    transform: scale(1);
}

#portfoliostyle {
    margin-top: 60px;
}

body{
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.navbar-header{
}

#page-content{
    width: 100%;
    min-height: 100vh;
    z-index: 500;
    position: relative;
}

#home-splash{
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */

    display: flex;
    align-items: center;

    z-index: 5000;
}

#home-splash-content{
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.7);
    margin-top: 0;
    font-family: "American Typewriter";
}

#home-splash-content-text{
    font-size: 60px;
    color: #999999;
    text-align: center;
    font-weight: 100;
}

#home-splash-content-text2{
    font-size: 30px;
    color: #999999;
    text-align: center;
    font-weight: 100;
}

@media (max-width: 767px) {
    #home-splash-content-text{
        font-size: 20px;
    }
}

#video-bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background-image: url("/imgs/dustin-scarpitti-1013.jpg");
}

#about{
    background: url("/imgs/michael-hull-2283.jpg");
}

#video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
    #video {
        height: 300%;
        top: -100%;
    }
}

@media (max-aspect-ratio: 16/9) {
    #video {
        width: 300%;
        left: -100%;
    }
}

/*@media (max-width: 767px) {*/
    /*.video-bg {*/
        /*background: image("../imgs/Backgroundmobile.png") center center / cover no-repeat; !*PUT SCREENGAB IMAGE OR WHATEVER HERE*!*/
    /*}*/

    /*#video {*/
        /*display: none;*/
    /*}*/
/*}*/

#convideo {
    margin-top: 50px;
}

.container {
    width: 90%;
    z-index: 100;
    margin-top: 40px;
}

.images{
    padding: 0 5px;
}

#mainmenu {
    margin-right: 20px;
}

.caret-up {
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;

    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}

a.list-group-item {
    height:auto;
    min-height:220px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

a.list-group-item.active small {
    color:#fff;

}

.stars {
    margin:20px auto 1px;
}

#login-dp {
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}

#login-dp .help-block {
    font-size:12px
}

#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}

#login-dp .social-buttons {
    margin:12px 0
}

#login-dp .social-buttons a {
    width: 49%;
}

#login-dp .form-group {
    margin-bottom: 10px;
}

.btn-fb {
    color: #fff;
    background-color:#3b5998;
}

.btn-fb:hover {
    color: #fff;
    background-color:#496ebc
}

.btn-tw {
    color: #fff;
    background-color:#55acee;
}

.btn-tw:hover {
    color: #fff;
    background-color:#59b5fa;
}

.bg-primary {
    background-color: #f05f40;
    color: #fff;
}

.my-gallery {
    width: 100%;
    float: left;
}
.my-gallery img {
    width: 100%;
    height: auto;
}
.my-gallery figure {
    display: block;
    float: left;
    margin: 0 5px 5px 0;
    width: 150px;
}
.my-gallery figcaption {
    display: none;
}
